<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studnetsproject.air.foi.cickalica.ijeje_modul"
    tools:showIn="@layout/activity_ijeje_modul">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nick"
        android:id="@+id/nickTxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score"
        android:id="@+id/scoreTxt"
        android:layout_below="@+id/nickTxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GameScore"
        android:id="@+id/gameScoreTxt"
        android:layout_below="@+id/scoreTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rijec"
        android:id="@+id/rijecTxt"
        android:layout_below="@+id/gameScoreTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IJE"
        android:id="@+id/ijeBtn"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rijecTxt"
        android:layout_toStartOf="@+id/rijecTxt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JE"
        android:id="@+id/jeBtn"
        android:layout_alignTop="@+id/ijeBtn"
        android:layout_toRightOf="@+id/rijecTxt"
        android:layout_toEndOf="@+id/rijecTxt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextBtn"
        android:layout_below="@+id/ijeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />
</RelativeLayout>
